<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<form>
<fieldset>
    <legend>Contact Us</legend>
    <label for="firstName">First Name</label>
    <input placeholder="Enter Your"  type="text" name="firstName"><br>
    <label for="lastName">Last Name</label>
    <input placeholder="Enter Your"  type="text" name="lastName"><br>
    <label for="email">Email</label>
    <input placeholder="Enter Your"  type="email" name="email"><br>
    <label for="phone">Phone</label>
    <input placeholder="Enter Your"  type="number" name="phone"><br>
    <label for="address">Address</label>
    <input placeholder="Enter Your"  type="text" name="address"><br>
    <label for="city">City</label>
    <input placeholder="Enter Your"  type="text" name="city"> <br>
    <label for="state">State</label>
    <select name="state">
        <option value="Asia">Asia</option>
        <option value="Europe">Europe</option>
        <option value="Africa">Africa</option>
        <option value="MiddleEast">MiddleEast</option>
    </select>    
    <br>
    <label for="zipCode">zipCode</label>
    <input placeholder="Enter Your"  type="number" name="zipCode"><br>
    <label for="webUrl">Website or domain Name</label>
    <input placeholder="Enter Your"  type="url" name="webUrl"><br>
    <label for="isHosting">Do You Have Hosting?</label>
    <input placeholder="Enter Your"  type="radio" name="isHosting"><label for="isHosting">Yes</label>
    <br>
    <input placeholder="Enter Your"  type="radio" name="isHosting">
    <label for="isHosting">No</label><br>
    <label for="projectDescp">Project Description</label>
    <textarea name="projectDescp" id=""></textarea> 
    <br>
    <input placeholder="Enter Your"  type="button" value="Send All">
</fieldset>
</form>
</body>
</html>